C%3A%2FUsers%2Fbachmannch%2FDesktop%2FCalcium_Kinetics_Sofia.R="C6D20E77"
C%3A%2FUsers%2Fbachmannch%2FDesktop%2Ffwhm.R="B9FB4C3C"
H%3A%2FmyData%2FCalcium%2FSEPN1%2FAnalysis_SEPN1%2FCa_drc_cmc_SEPN1.R="3915D4EF"
H%3A%2FmyData%2FPCR%2FAnalysis_Ex91ho%2FqPCRr_Ex91ho.R="9D425649"
H%3A%2FmyStuff%2FDocuments%2FdefShit%2FdefShit%2FDESCRIPTION="3FFADBA0"
H%3A%2FmyStuff%2FDocuments%2FdefShit%2FdefShit%2FNAMESPACE="C9D4F446"
H%3A%2FmyStuff%2FDocuments%2FdefShit%2FdefShit%2FR%2Farea.R="919FFC8D"
H%3A%2FmyStuff%2FDocuments%2FdefShit%2FdefShit%2FR%2FfivePL.R="C3180419"
H%3A%2FmyStuff%2FDocuments%2FdefShit%2FdefShit%2FR%2Ffwhm.R="48DB6A9A"
H%3A%2FmyStuff%2FDocuments%2FdefShit%2FdefShit%2FR%2Fhrt.R="A78D2917"
H%3A%2FmyStuff%2FDocuments%2FdefShit%2FdefShit%2FR%2FlocalMaxima.R="BC7989D4"
H%3A%2FmyStuff%2FDocuments%2FdefShit%2FdefShit%2FR%2FlocalMinima.R="CE0219A8"
H%3A%2FmyStuff%2FDocuments%2FdefShit%2FdefShit%2FR%2Fse.R="93691E87"
H%3A%2FmyStuff%2FDocuments%2FdefShit%2FdefShit%2FR%2Fsignificance.R="1B037365"
H%3A%2FmyStuff%2FDocuments%2FdefShit%2FdefShit%2FR%2Fttp.R="C0CFA9E2"
H%3A%2FmyStuff%2FDocuments%2FdefShit%2FdefShit%2Fman%2Fse.Rd="E663769C"
H%3A%2FmyStuff%2FDocuments%2FdefShit%2FdefShit%2Fman%2Fsignificance.Rd="2A77ED81"
