Package: defShit
Type: Package
Title: Package of private functions and stuff
Version: 0.1.0
Author: Christoph-Patric Bachmann
Maintainer: Christoph-Patric Bachmann <c.bachmann@unibas.ch>
Description: R Package with useful functions and other goodies 
License: None
Encoding: UTF-8
LazyData: true
Depends: R (>= 3.5.0)
Imports: MESS (>= 0.5.6), tidyverse (>= 1.3.0), pracma (>= 2.2.9)
RoxygenNote: 7.0.2
RemoteType: github
RemoteHost: api.github.com
RemoteRepo: defShit
RemoteUsername: deftic
RemoteRef: master
RemoteSha: 7da04876c1bd518b58c66a3d77ef9f2b3d3b2965
GithubRepo: defShit
GithubUsername: deftic
GithubRef: master
GithubSHA1: 7da04876c1bd518b58c66a3d77ef9f2b3d3b2965
NeedsCompilation: no
Packaged: 2019-09-10 18:50:27 UTC; deftic
Built: R 3.6.1; ; 2019-09-10 18:50:28 UTC; unix