H%3A%2FmyData%2FPCR%2FAnalysis_dHt%2FR_qPCRr_eom_Myh.R="36E62DCB"
H%3A%2FmyData%2FPCR%2FAnalysis_sHt%26dHt%2FR_qPCRr_eom.R="D5E34A44"
H%3A%2FmyData%2FPCR%2FAnalysis_sHt%26dHt%2FR_qPCRr_eom_allMutations.R="3AA92551"
H%3A%2FmyData%2FPCR%2FAnalysis_sHt%26dHt%2FR_qPCRr_eom_no6_no11.R="78D323C1"
~%2FdefShit%2FdefShit%2FR%2FfivePL.R="5BC73B43"
~%2FdefShit%2FdefShit%2FR%2FfourPL.R="113A5E0E"
~%2FdefShit%2FdefShit%2FR%2Ffwhm.R="2F5B2660"
~%2FdefShit%2FdefShit%2FR%2Fse.R="19853FE4"
~%2FdefShit%2FdefShit%2FR%2Fsignificance.R="A6CEAC0D"
~%2FdefShit%2FdefShit%2Fman%2Ffwhm.Rd="800F766C"
